{
    "name": "error-test-file",
    "private": true,
    "scripts": {
        "test": "ts-node ./src/setup-test.ts && mocha --sort --parallel=false --config mocha.config.js"
    },
    "dependencies": {
        "mocha-spec-reporter-with-file-names": "file:../../packed.tgz"
    }
}
